VITE_API_URL=http://localhost:3000
VITE_MAPBOX_KEY=pk.your_mapbox_token
VITE_CLOUDINARY_BASE=https://res.cloudinary.com/yourname/image/upload
COOKIE_NAME=ourhospital-cookie
COOKIE_PASSWORD=G12LpOa5v9xRWkBt3sZek87vXYVvBkYA
local_db=mongodb://127.0.0.1:27017/OurHospital?directConnection=true
MONGO_URL=mongodb+srv://20109017:jJVt0pIIbGr29ZYz@ourhospital.aj3w3.mongodb.net/OurHospital
JWT_SECRET=supersecretkey123
CLOUDINARY_CLOUD_NAME=dycaquyie
CLOUDINARY_API_KEY=877415128553812
CLOUDINARY_API_SECRET=w4Hm-9nPHNUESdeFecBNaGCD9DQ
