COOKIE_NAME=ourhospital-cookie
COOKIE_PASSWORD=G12LpOa5v9xRWkBt3sZek87vXYVvBkYA
local_db=mongodb://127.0.0.1:27017/OurHospital?directConnection=true
MONGO_URL=mongodb+srv://20109017:jJVt0pIIbGr29ZYz@ourhospital.aj3w3.mongodb.net/OurHospital
JWT_SECRET=ourhospital-topsecretpassword

